{
  "name": "mern-monorepo-boilerplate",
  "version": "1.0.0",
  "description": "MERN Monorepo Boilerplate",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "build": "lerna run build --concurrency 1 --stream",
    "start-mobile": "lerna --scope @workspace/mobile run start --stream --",
    "postinstall": "expo-yarn-workspaces check-workspace-dependencies",
    "prettier": "prettier --write \"packages/**/*.js\"",
    "lint": "eslint .",
    "detect:changes": "lerna changed --all --graph",
    "update-version": "lerna publish --conventional-commits --skip-npm --tag-version-prefix='' --force-publish '*'",
    "publish-package": "lerna publish --conventional-commits --skip-npm --tag-version-prefix='' --ignore-changes '**' --force-publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakogegia/mern-monorepo-boilerplate.git"
  },
  "keywords": [
    "mern",
    "monorepo",
    "boilerplate",
    "starter"
  ],
  "author": "shalva.gegia@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakogegia/mern-monorepo-boilerplate/issues"
  },
  "homepage": "https://github.com/shakogegia/mern-monorepo-boilerplate#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "expo-yarn-workspaces": "^1.2.1",
    "lerna": "^3.16.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "conventional-changelog-cli": "^2.0.23",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "lint-staged": "^10.0.0-0",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
